@use './reset';
@use './vars';

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px 24px;
}

